<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:background="@color/celesteCM"
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operador: Prueba" />

            <TextView
                android:id="@+id/lblEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CAM-01"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="dd/mm/aaaa - Turno día" />

                <TextView
                    android:id="@+id/lblTurno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="07:52 AM"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblHoroIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="H1: 34,850" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnUso"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="USO"
                    android:layout_marginHorizontal="5dp"/>

                <Button
                    android:id="@+id/btnFinalizar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="FINALIZAR"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>